spring.application.name=TrackMate

spring.datasource.url=jdbc:mysql://localhost:3306/track_mate
spring.datasource.username=root
spring.datasource.password=heyitsnone

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
